Although it stands to reason that a samurai should be mindful of the Way of the Samurai, it would seem that we are all negligent. Consequently, if someone were to ask, "What is the true meaning of the Way of the Samurai?" the person who would be able to answer promptly is rare. This is because it has not been established in one's mind beforehand. From this, one's unmindfulness of the Way can be known. Negligence is an extreme thing
The Way of the Samurai is found in death. When it comes to either/or, there is only the quick choice of death. It is not particularly difficult. Be determined and advance. To say that dying without reaching one's aim is to die a dog's death is the frivolous way of sophisticates. When pressed with the choice of life or death, it is not necessary to gain one's aim.
We all want to live. And in large part we make our logic according to what we like. But not having attained our aim and continuing to live is cowardice. This is a thin dangerous line. To die without gaining one's aim is a dog's death and fanaticism. But there is no shame in this. This is the substance of the Way of the Samurai. If by setting one's heart right every morning and evening, one is able to live as though his body were already dead, he pains freedom in the Way. His whole life will be without blame, and he will succeed in his calling
A man is a good retainer to the extent that he earnestly places importance in his master. This is the highest sort of retainer. If one is born into a prominent family that goes back for generations, it is sufficient to deeply consider the matter of obligation to one's ancestors, to lay down one's body and mind, and to earnestly esteem one's master. It is further good fortune if, more than this, one has wisdom and talent and can use them appropriately. But even a person who is good for nothing and exceedingly clumsy will be a reliable retainer if only he has the determination to think earnestly of his master. Having only wisdom and talent is the lowest tier of usefulness.
According to their nature, there are both people who have quick intelligence, and those who must withdraw and take time to think things over. Looking into this thoroughly, if one thinks selflessly and adheres to the four vows of the Nabeshima samurai, surprising wisdom will occur regardless of the high or low points of one's nature.' People think that they can clear up profound matters if they consider them deeply, but they exercise perverse thoughts and come to no good because they do their reflecting with only self-interest at the center
It is difficult for a fool's habits to change to selflessness. In confronting a matter, however, if at first you leave it alone, fix the four vows in your heart, exclude self-interest, and make an effort, you will not go far from your mark
Because we do most things relying only on our own sagacity we become self-interested, turn our backs on reason, and things do not turn out well. As seen by other people this is sordid, weak, narrow and inefficient. When one is not capable of true intelligence, it is good to consult with someone of good sense. An advisor will fulfill the Way when he makes a decision by selfless and frank intelligence because he is not personally involved. This way of doing things will certainly be seen by others as being strongly rooted. It is, for example, like a large tree with many roots. One man's intelligence is like a tree that has been simply stuck in the ground
We learn about the sayings and deeds of the men of old in order to entrust ourselves to their wisdom and prevent 
selfishness. When we throw off our own bias, follow the sayings of the ancients, and confer with other people, matters should go well and without mishap. Lord Katsushige borrowed from the wisdom of Lord Naoshige. This is mentioned in the Ohanashikikigaki. We should be grateful for his concern. Moreover, there was a certain man who engaged a number of his younger brothers as retainers, and whenever he visited Edo or the Kamigata area, he would have them accompany him. As he consulted with them everyday on both private and public matters, it is said that he was without mishap
Sagara Kyuma was completely at one with his master and served him as though his own body were already dead. He was one man in a thousand. Once there was an important meeting at Master Sakyo's Mizugae Villa, and it was commanded that Kyuma was to commit seppuku. At that time in Osaki there was a teahouse on the third floor of the suburban residence of Master Taku Nut. Kyuma rented this, and gathering together all the good-for-nothings in Saga he put on a puppet show, operating one of the puppets himself, carousing and drinking all day and night. Thus, overlooking Master Sakyo's villa, he carried on and caused a great disturbance. In instigating this disaster he gallantly thought only of his master and was resolved to committing suicide. 
Being a retainer is nothing other than hemp a supporter of one's lord, entrusting matters of good and evil to him, and renouncing self-interest. If there are but two or three men of this type, the fief will be secure. If one looks at the world when affairs are going smoothly, there arc many who go about putting in their appearance, being useful by their wisdom, discrimination and artfulness. However, if the lord should retire or go into seclusion, there are many who will quickly turn their backs on him and ingratiate themselves to the man of the day. Such a thing is unpleasant even to think about. Men of high position, low position, deep wisdom and artfulness all feel that they are the ones who are working righteously, but when it comes to the point of throwing away one's life for his lord, all get weak in the knees. This is rather disgraceful. The fact that a useless person often becomes a matchless warrior at such times is because he has already given up his life and has become one with his lord. At the time of Mitsushige's death there was an example of this. His one resolved attendant was I alone. The others followed in my wake. Always the pretentious, self-asserting notables turn their backs on the man just as his eyes are closing in death. Loyalty is said to be important in the pledge between lord and retainer. Though it may seem unobtainable, it is right before your eyes. If you once set yourself to it, you will become a superb retainer at that very moment.
To give a person one's opinion and correct his faults is an important thing. It is compassionate and comes first in matters of service. But the way of doing this is extremely difficult. To discover the good and bad points of a person is an easy thing, and to give an opinion concerning them is easy, too. For the most part, people think that they are being kind by saying the things that others find distasteful or difficult to say. But if it is not received well, they think that there is nothing more to be done. This is completely worthless. It is the same as brining shame to a person by slandering him. It is nothing more than getting it off one's chest. To give a person an opinion one must first judge well whether that person is of the disposition to receive it or not. One must become close with him and make sure that he continually trusts one's word. Approaching subjects that are dear to him, seek the best way to speak and to be well understood. Judge the occasion, and determine whether it is better by letter or at the time of leave-taking. Praise his good points and use every device to encourage him, perhaps by talking about one's own faults without touching on his, but so that they will occur to him. Have him receive this in the way that a man would drink water when his throat is dry, and it will be an opinion that will correct faults. This is extremely difficult. If a person s fault is a habit of some years prior, by and large it won't be remedied. I have had this experience myself. To be intimate with alt one's comrades, correcting each other's faults, and being of one mind to be of use to the master is the great compassion of a retainer. By bringing shame to a person, bow could one expect to make him a better man?
It is bad taste to yawn in front of people. When one unexpectedly has to yawn, if he rubs his forehead in an upward direction , the sensation will stop . If that does not work, he can lick his lips while keeping his mouth closed, or simply hide it with his hand or his sleeve in such a way that no one will know what he is doing. It is the same with sneezing. One will appear foolish. There are other things besides these about which a person should use care and training.
When a certain person was saying that present matters of economy should be detailed, someone replied that this is not good at all. 
It is a fact that ash will not live where the water is too clear. But if there is duckweed or something, the fish will hide under its shadow and thrive. Thus, the lower classes will live in tranquility if certain matters are a bit overlooked or left unheard. This fact should be understood with regard to people's conduct
Once when Lord Mitsushige was a little boy and was supposed to recite from a copybook for the priest Kaion, he called the other children and acolytes and said, "Please come here and listen. It's difficult to read if there are hardly any people listening." The priest was impressed and said to the acolytes, "That's the spirit in which to do everything."
Every morning one should first do reverence to his master and parents and then to his patron deities and guardian Buddhas. If he will only make his master first in importance, his parents will rejoice and the gods and Buddhas will give their assent. For a warrior there is nothing other than thinking of his master . If one creates this resolution within himself, he will always be mindful of the master's person and will not depart from him even for a moment. Moreover, a woman should consider her husband first, just as he considers his master first
According to a certain person, a number of years ago Matsuguma Kyoan told this story : In the practice of medicine there is a differentiation of treatment according to the Yin and Yang of men and women. There is also a difference in pulse. In the last fifty years, however, men's pulse has become the same as women's. Noticing this, in the treatment of eye disease I applied women's treatment to men and found it suitable. When I observed the application of men's treatment to men, there was no result. Thus I knew that men's spirit had weakened and that they had become the same as women, and the end of the world had come. Since I witnessed this with certainty, I kept it a secret. When looking at the men of today with this in mind, those who could be thought to have a woman's pulse are many indeed, and those who seem like real men few. Because of this, if one were to make a little effort, he would be able to take the upper hand quite easily. That there are few men who are able to cut well in beheadings is further proof that men's courage has waned. And when one comes to speak of kaishaku, it has become an age of men who are prudent and clever at making excuses. Forty or fifty years ago, when such things as matanuki were considered manly, a man wouldn't show an unscarred thigh to his fellows, so he would pierce it himself. All of man's work is a bloody business. That fact, today, is considered foolish, affairs are finished cleverly with words alone, and jobs that require effort are avoided. I would like young men to have some understanding of this
The priest Tannen used to say, ''People come to no understanding because priests teach only the doctrine of 'No Mind.' What is called 'No Mind' is a mind that is pure and lacks complication .' This is interesting. Lord Sanenori said, "In the midst of a single breath, where perversity cannot be held , is the Way. '' If so, then the Way is one. But there is no one who can understand this clarity at first. Purity is something that cannot be attained except by piling effort upon effort.
Among the maxims on Lord Naoshige's wall there was this one: ''Matters of' great concern should be treated lightly.'' Master lttei commented, "Matters of small concern should be treated seriously." Among one's affairs there should not be more than two or three matters of what one could call great concern. If these are deliberated upon during ordinary times, they can be understood. Thinking about things previously and then handling them lightly when the time comes is what this is all about. To face an event anew solve it lightly is difficult if you are not resolved beforehand, and there will always be uncertainty in hitting your mark. However, if the foundation is laid previously, you can think of the saying, "Matters of great concern should be treated lightly," as your own basis for action.  
At the time of a deliberation concerning criminals, Nakane Kazuma proposed making the punishment one degree lighter than what would be appropriate. This is a treasury of wisdom that only he was the possessor of. At that time, though there were several men in attendance, if it had not been for Kazuma alone, no one would have opened his mouth. For this reason he is called Master Commencement and Master Twenty-five Days. 
There was a man who said, "Such and such a person has a violent disposition, but this is what I said right to his face... This was an unbecoming thing to say, and it was said simply because he wanted to be known as a rough fellow. It was rather low, and it can be seen that he was still rather immature. It is because a samurai has correct manners that he is admired. Speaking of other people in this way is no different from an exchange between low class spearmen. It is vulgar
When delivering something like an important letter or other written materials, grasp it firmly in your hand as you go and do not release it once, but hand it over directly to the recipient
A retainer is a man who remains consistently undistracted twenty-four hours a day, whether he is in the presence of his master or in public. If one is careless during his rest period, the public will see him as being only careless.
There are many people who, by being attached to a martial art and taking apprentices, believe that they have arrived at the full stature of a warrior. But it is a regrettable thing to put forth much effort and in the end become an "artist." In artistic technique it is good to learn to the extent that you will not be lacking. In general, a person who is versatile in many things is considered to be vulgar and to have only a broad knowledge of matters of importance
Learning is a good thing, but more often it leads to mistakes. It is like the admonition of the priest Konan. It is worthwhile just looking at the deeds of accomplished persons for the purpose of knowing our own insufficiencies. But often this does not happen. For the most part, we admire our own opinions and become fond of arguing.
When an official place is extremely busy and someone comes in thoughtlessly with some business or other, often there are people who will treat him coldly and become angry. This is not good at all. At such times, the etiquette of a samurai is to calm himself and deal with the person in a good manner. To treat a person harshly is the way of middle class lackeys. 
In China there was once a man who liked pictures of dragons, and his clothing and furnishings were all designed accordingly. His deep affection for dragons was brought to the attention of the dragon god, and one day a real dragon appeared before his window. It is said that he died of fright. He was probably a man who always spoke big words but acted differently when facing the real thing.
There is a way of bringing up the child of a samurai. From the time of infancy one should encourage bravery and avoid trivially frightening or teasing the child. If a person is affected by cowardice as a child, it remains a lifetime scar. It is a mistake for parents to thoughtlessly make their children dread lightning, or to have them not go into dark places, or to tell them frightening things in order to stop them from crying 
The proper manner of calligraphy is nothing other than not being careless, but in this way one's writing will simply be sluggish and stiff. One should go beyond this and depart from the norm. This principle applies to all things
Because of some business, Morooka Hikoemon was called upon to swear before the gods concerning the truth of a certain matter. But he said, "A samurai's word is harder than metal. Since I have impressed this fact upon myself, what more can the gods and Buddhas do?" and the swearing was cancelled. This happened when he was twenty-six. 
You cannot tell whether a person is good or bad by his vicissitudes in life. Good and bad fortune are matters of fate. Good and bad actions are Man's Way. Retribution of good and evil is taught simply as a moral lesson. 
Master lttei said, "Whatever one prays for will be granted. Long ago there were no matsutake mushrooms in our province. Some men who saw them in the Kamigata area prayed that they might grow here, and nowadays they are growing all over Kitagama. In the future I would like to have Japanese cypress grow in our province. As this is something that everyone desires, I predict it for the future. This being so, everyone should pray for it.
Lord Naoshige said, "The Way of the Samurai is in desperateness. Ten men or more cannot kill such a man. Common sense will not accomplish great things. Simply become insane and desperate.' "In the Way of the Samurai, if one uses discrimination, he will fall behind. One needs neither loyalty nor devotion, but simply to become desperate in the Way. Loyalty and devotion are of themselves within desperation."  
When meeting calamities or difficult situations, it is not enough to simply say that one is not at all flustered. When meeting difficult situations, one should dash forward bravely and with joy. It is the crossing of a single barrier and is like the saying, "The more the water, the higher the boat."
A warrior should be careful in all things and should dislike to be the least bit worsted. Above all, if he is not careful in his choice of words he may say things like, "I'm a coward," or "At that time I'd probably run," or "How frightening," or "How painful." These are words that should not be said even in jest, on a whim, or when talking in one's sleep. If a person with understanding hears such things, he will see to the bottom of the speaker's heart. This is something that should be carefully thought about beforehand 
When one's own attitude on courage is fixed in his heart, and when his resolution is devoid of doubt, then when the time comes he will of necessity be able to choose the right move. This will be manifested by one's conduct and speech according to the occasion. One's word is especially important. It is not for exposing the depths of one's heart. This is something that people will know by one's everyday affairs
It is said that even after one's head has been cut off, he can still perform some function. This fact can be known from the examples of Nitta Yoshisada and Ono Doken. How shall one man be inferior to another? Mitani Jokyu said, "Even if a man be sick to death, he can bear up for two or three days .'
When on the battlefield, if you try not to let others take the lead and have the sole intention of breaking into the enemy lines, then you will not fall behind others, your mind will become fierce, and you will manifest martial valor. This fact has been passed down by the elders. Furthermore, if you are slain in battle, you should be resolved to have your corpse facing the enemy
Our bodies are given life from the midst of nothingness. Existing where there is nothing is the meaning of the phrase, "Form is emptiness." That all things are provided for by nothingness is the meaning of the phrase, "Emptiness is form."' One should not think that these are two separate things . 
Uesugi Kenshin said, "I never knew about winning from beginning to end, but only about not being behind in a situation." This is interesting. A retainer will be dumbfounded if he is behind in a situation. In each and every instance one's function or responsiveness will not be shallow if he is not behind
While walking along the road together, Tsunetomo said, "Is not man like a well-operated puppet? It is a piece of dexterous workmanship that he can run, jump, leap, and even talk though there are no strings attached. Will we not be guests at next year's Ben Festival? This world is vanity indeed. People always forget this.
Even if one's head were to be suddenly cut off, he should be able to do one more action with certainty. The last moments of Nitta Yoshisada are proof of this . Had his spirit been weak, he would have fallen the moment his head was severed. Recently, there is the example of Ono Doken. These actions occurred because of simple determination. With martial valor, if one becomes like a revengeful ghost and shows great determination, though his head is cut off, he should not die. 
It is good to carry some powdered rouge in one's sleeve. It may happen that when one is sobering up or waking from sleep, his complexion may be poor. At such a time it is good to take out and apply some powdered rouge
Bravery and cowardice are not things that can be conjectured in times of peace. They are in different categories
According to what the Buddhist priest Kaion said, a person becomes more and more prideful if he gains a little understanding because he thinks he knows his own limits and weak points. However, it is a difficult thing to truly know one's own limits and weak points.  
Covetousness, anger and foolishness are things to sort out well. When bad things happen in the world, if you look at them comparatively, they are not unrelated to these three things. Looking comparatively at the good things, you will see that they are not excluded from wisdom, humanity and bravery .




